/* Main colors */
$color-background: #e4e1d1

/* Background colors */
$color-main-header-background: #fff
$color-sub-header-background: rgba(#fff, 0.4)
$color-result-background: #cecbb8

/* Text colors */
$color-text-normal: #333
$color-text-dark: #000
$color-text-light: #888

/* Fonts */
$base-font-family: Helvetica, Arial, sans-serif
$mono-font-family: Consolas, Courier, monospace

/* Animations + Transitions */
$transition-speed-fast: 0.3s

/* Header */
$main-header-height: 60px
$sub-header-height: 40px
