#main-header
	height: $main-header-height
	line-height: $main-header-height
	background: $color-main-header-background
	box-sizing: border-box
	padding: 0px 20px
	overflow: hidden

	.separator
		font-weight: bold
		color: $color-background

	& > *
		float: left

	h2
		float: right

#sub-header
	height: $sub-header-height
	line-height: $sub-header-height
	background: $color-sub-header-background
	box-sizing: border-box
	padding: 0px 10px
	overflow: hidden
	font-size: 10pt
	font-weight: bold

	& > *
		float: left

	.item
		color: $color-text-light

		.value
			color: $color-text-normal

ul.results
	margin: 20px

	li.single-result
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

		header
			display: table
			width: 100%
			height: $main-header-height

			& > div
				display: table-cell
				vertical-align: middle
				white-space: nowrap
				padding: 0 20px
				box-sizing: border-box

			.score
				font-size: 30pt
				background: #fff
				width: 5%
				min-width: 140px
				text-align: right
				font-weight: bold
				padding: 0 10px

				.fraction
					font-size: 18pt
					color: $color-text-normal
					opacity: 0.75

			.slower
				width: 5%

				.separator
					color: #fff

			.info
				background: $color-sub-header-background
				width: 90%
				overflow: hidden

				.group
					display: block
					font-size: 10pt
					float: left
					margin: 0 10px

					&:first-child
						margin-left: 0

					&:last-child
						margin-right: 0

					.label
						display: block
						line-height: 12pt
						color: $color-text-light

					.value
						display: block
						line-height: 12pt
						color: $color-text-normal
						font-weight: bold

			.position
				min-width: $main-header-height
				background: #333
				text-align: center
				font-size: 18pt
				color: #fff
				font-weight: bold

				small
					font-weight: normal
					font-size: 10pt
					opacity: 0.5

		.code
			background: $color-result-background
			font-size: 10pt
			padding: 20px
			box-sizing: border-box

.github-link
	margin: 20px
	text-align: right
	font-size: 10pt
	color: $color-text-normal
