*
	margin: 0
	padding: 0

ul
	list-style: none

h1, h2, h3, h4, h5, h6
	margin: 0px
	font-family: $base-font-family
	font-size: 12pt
	color: $color-text-normal

	&:first-child
		margin-top: 0
